<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>360 VS QQ：一场精心策划的西安事变（下） | 达合</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一阶段：预设伏兵——隐私战 9月27日，360发布直接针对QQ的“隐私保护器”工具，宣称其能实时监测曝光QQ的行为，并提示用“某聊天软件”在未经用户许可的情况下偷窥用户个人隐私文件和数据。这引起了网民对于QQ客户端的担忧和恐慌。360成功地打胜了一场用户心理战，而这一切，还都是序曲。 第二阶段：挑衅羞辱——扣扣保镖导弹轰炸 10月29日，360宣布推出一款名为“扣扣保镖”的安全工具。360称该工">
<meta name="keywords" content="达合">
<meta property="og:type" content="article">
<meta property="og:title" content="360 VS QQ：一场精心策划的西安事变（下）">
<meta property="og:url" content="http://www.daahe.com/2010/11/07/360-vs-qq-ef-bc-9a-e4-b8-80-e5-9c-ba-e7-b2-be-e5-bf-83-e7-ad-96-e5-88-92-e7-9a-84-e8-a5-bf-e5-ae-89-e4-ba-8b-e5-8f-98-ef-bc-88-e4-b8-8b-ef-bc-89/index.html">
<meta property="og:site_name" content="达合">
<meta property="og:description" content="第一阶段：预设伏兵——隐私战 9月27日，360发布直接针对QQ的“隐私保护器”工具，宣称其能实时监测曝光QQ的行为，并提示用“某聊天软件”在未经用户许可的情况下偷窥用户个人隐私文件和数据。这引起了网民对于QQ客户端的担忧和恐慌。360成功地打胜了一场用户心理战，而这一切，还都是序曲。 第二阶段：挑衅羞辱——扣扣保镖导弹轰炸 10月29日，360宣布推出一款名为“扣扣保镖”的安全工具。360称该工">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-21T02:31:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="360 VS QQ：一场精心策划的西安事变（下）">
<meta name="twitter:description" content="第一阶段：预设伏兵——隐私战 9月27日，360发布直接针对QQ的“隐私保护器”工具，宣称其能实时监测曝光QQ的行为，并提示用“某聊天软件”在未经用户许可的情况下偷窥用户个人隐私文件和数据。这引起了网民对于QQ客户端的担忧和恐慌。360成功地打胜了一场用户心理战，而这一切，还都是序曲。 第二阶段：挑衅羞辱——扣扣保镖导弹轰炸 10月29日，360宣布推出一款名为“扣扣保镖”的安全工具。360称该工">
  
    <link rel="alternate" href="/atom.xml" title="达合" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css" -->
    <link href="https://fonts.googleapis.cnpmjs.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">达合</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">天地达 人自合</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.daahe.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-360-vs-qq-ef-bc-9a-e4-b8-80-e5-9c-ba-e7-b2-be-e5-bf-83-e7-ad-96-e5-88-92-e7-9a-84-e8-a5-bf-e5-ae-89-e4-ba-8b-e5-8f-98-ef-bc-88-e4-b8-8b-ef-bc-89" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2010/11/07/360-vs-qq-ef-bc-9a-e4-b8-80-e5-9c-ba-e7-b2-be-e5-bf-83-e7-ad-96-e5-88-92-e7-9a-84-e8-a5-bf-e5-ae-89-e4-ba-8b-e5-8f-98-ef-bc-88-e4-b8-8b-ef-bc-89/" class="article-date">
  <time datetime="2010-11-07T00:12:09.000Z" itemprop="datePublished">2010-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/道听途说/">道听途说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      360 VS QQ：一场精心策划的西安事变（下）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>第一阶段：预设伏兵——隐私战</strong> 9月27日，360发布直接针对QQ的“隐私保护器”工具，宣称其能实时监测曝光QQ的行为，并提示用“某聊天软件”在未经用户许可的情况下偷窥用户个人隐私文件和数据。这引起了网民对于QQ客户端的担忧和恐慌。360成功地打胜了一场用户心理战，而这一切，还都是序曲。 <strong>第二阶段：挑衅羞辱——扣扣保镖导弹轰炸</strong> 10月29日，360宣布推出一款名为“扣扣保镖”的安全工具。360称该工具全面保护QQ用户的安全，包括阻止QQ查看用户隐私文件、防止木马盗取QQ帐号以及给QQ加速等功能。 从扣扣保镖的功能看，显然是蓄谋以久，不是一朝一夕能开发出来的，而且“精确制导”，可禁止启动QQ秀、QQ会员等数项其社区增值服务的最核心来源，近乎直接卡死了腾讯的生存法门。同时选择马化腾生日这一天开战，无疑也表达了对对手的“蔑视”。 这看上去是一招真正的杀手锏，不仅可重击对手、扩大市场空间，甚至还可以借“安全”为名，名正言顺获得ＱＱ的用户资源，以更加全面、深入地瓦解ＱＱ帝国的用户基础。 但根据目前战情的变化来看，“扣扣保镖”的导弹轰炸，还只是“虚晃一枪”，并不是周鸿祎的真正后手，他并没有把宝压在这颗导弹上。他主要是想用这种道德上“痛打落水狗”、市场上“直挑对方老巢”、近乎羞辱般的方式，激怒腾讯。 果然，11日４日上午的腾讯新闻发布会上，公关经理刘畅以泪洗面，哭诉腾讯上下全体员工正在经历１０多年来最惨烈的一次遭遇……周鸿祎的战略目标达到了，因为一个人在倍感羞辱、泪眼交加的时候，往往会做出丧失理智的反应——腾讯真的祭出了它的核武器。 <strong>第三阶段：引蛇出洞——腾讯核武器反击</strong> 以泪洗面的腾讯宣布了“一个艰难的决定”，在装有360软件的电脑上停止运行QQ软件，这是360与腾讯一系列争斗中，腾讯方面迄今为止最激烈的行 动——腾讯自己的定义是“惨烈行动”。此举立刻引起震动了整个业界，腾讯也由此陷入了网友口水的汪洋大海中，因为腾讯这一核反击，客观上是以牺牲用户利益 为代价的，腾讯一下子失去了“道德制高点”，同时腾讯此举表现出的潜在垄断竞争能力，也令业界人心惶惶。令人瞠目结舌的是，周鸿祎几乎第一时间通过微博表 态称自己早有预案：“对于腾讯这样丧心病狂的行为，360有预案。我们推出了WEB QQ客户端，该款软件可以保证用户既能顺畅的聊天，同时也能避免被QQ软件偷偷扫描硬盘。”11月4日，在腾讯解释其“惨烈行动”的同时，周鸿祎高调宣布 召回扣扣保镖，然后中午时分又以一副谦谦君子般的姿态，通过公开信表示决定搁置争执，向受影响用户致歉。也许此时，才能看出周的真正目的，他其实打的是一 场道德之战、争夺“人心”之战，并置腾讯于亿万网友的对立面。 <strong>第四阶段：后续战火——</strong> 11月4日，工信部电信研究院相关负责人向记者透露，针对此次360和腾讯纠纷的工信部官方调查程序正式启动。11月5日上午工信部电信研究院会 召开专家会议，对此事进行讨论。几乎同一时间，金山、搜狗、傲游、可牛、百度联手举行发布会，表示五家厂商的客户端软件将不兼容360系列软件。但蹊跷的 是，会议临近结束时候，搜狐张朝阳突然在其微博上说“据我所知，搜狗没有与360不兼容的计划”。 综合整个战役，也许无论腾讯还是奇虎，都没有料到这场发生在两个厂商间的互联网争夺战，会闹出如此大的局面，产生如此大的影响。 <strong>四）战略分析</strong></p>
<hr>
<p><strong>1. 腾讯的核武器反击是否得当</strong> 腾讯目前采取的反击策略：让用户进行二选一，涉嫌利用垄断强制推广，涉嫌单方面违约，结果也是骂声一片，为什么腾讯会采取这样一看就不好的策略？导致杀敌一千，自伤八百？ 反过来替腾讯考虑还有什么手段？扣扣保镖直接掐住了腾讯的收入线，腾讯必须短期反击挡住这一攻击。策略大致有四种，一是诉诸法律，但对于软件外挂的 界定目前还缺乏标准，法律的制裁周期也较长，而且还难以保证实施；二是技术反击，一种策略是开发防守工具，不允许扣扣保镖修改。另一种策略是开发反攻工 具，清除扣扣保镖。但这两种策略都会和360在用户的电脑上形成攻防拉锯战，因为360同样拥有一批技术高手，在技术战争中还从没失败过。三是提醒用户， 并让用户选择。四是强制用户选择。 短期最有效，而且最有杀伤力的就是第四种，这也是腾讯最后的选择。 这个选择虽然非常有效，但带来的震动太大，这次用过，以后碰到类似危机再次使用这种核武器的几率非常小，也就丧失了打击对手最强大的威慑力。 <strong>2. 预测结果</strong> 预测结果：在政府的强行介入下，行业协会将组织建立行业联盟，对于隐私权和软件外挂将制定相应的规则，使得同类手法的战争不会出现。360和QQ将退回9月底的状况，暂时保持在用户电脑上的和平共处。 但争夺用户桌面入口的暗斗、在用户电脑上的软件战争将不会停止。 这场战役到目前为止的战况结果分析是：对360来说，长期来看会获益于得到为用户服务的好名声，提升360的品牌和影响力。但短期内360系软件市场份额直线下降，其他竞争对手包括搜狗浏览器，金山瑞星杀毒软件得到发展机会。 对腾讯来说，短期来看腾讯灭掉扣扣保镖，避免了一场强大对手攻击的危机，并成功削减了360的地盘。但长期来看动用捆绑用户的核武器，失去民意，如 果360联合其他对手卷土重来，推出360系聊天工具，可以导出QQ的好友和群关系（技术专家云风已经给出解决方案），腾讯将面临下一次的重大挑战。 由此也可以看出，虽然这场政变蓄谋已久，但发动时机还是欠妥，360手上并没有马上推出IM的工具，也没有联合可能的盟友（飞信，天翼，MSN,新浪UC）,也许笔者猜测失误，360聊士近期很快推出，口号还是免费+安全，那真是要佩服老周的谋略了. 不管怎么说，360vsQQ的大战极大地提高了360和周鸿祎的知名度，原来在IT界他是响当当的人物，但对于全社会非IT人士和政府人士来说还所知有限，但这次作战正像当年的西安事变一样，一战威名扬天下。 <strong>最新动向</strong> 11月5日晚，向来在媒体上低调不露面的的马化腾公开接受了<a href="http://news.csdn.net/a/20101105/281497.html?1288970707" target="_blank" rel="noopener">《经济观察报》的采访</a>，360 攻势太猛，”从上周五上午360公司11点多发布到周一，就已经有2000多万用户感染扣扣保镖，并且以每天过1000万的速度增长。按照以前隐私保护器 的速度计算，如果三天之内开始放量就会感染8000万QQ用户”,另外马也公布了”QQ的用户中大约有60%装了360，所以至少一个亿以上的用户” ,“不采取措施QQ三天就可能全军覆没”，并爆出不少周鸿祎和腾讯之间的内幕。“刚开始要我们投资他，就像微软投资Facebook一样，高价买个小股， 后来还曾说要联合我们打百度，说把搜索流量卖给我们，他会出一个拦截百度的东西，先打他的医疗广告，打掉他30%的收入” 很快，周鸿祎在5日当晚连续接受搜狐和新浪专访，表态“<a href="imhttp://news.csdn.net/a/20101105/281498.html" target="_blank" rel="noopener">马化腾臆断很多 绝对不会做IM</a>”,但其实话里还有话，自己不做不等于不联合别人做。凌晨又亲自发表一封名为“<a href="http://news.csdn.net/a/20101106/281501.html" target="_blank" rel="noopener">不得不说的话</a>”的公开信，追溯了腾讯和360之间的恩怨。信中周鸿祎表示腾讯此前抄袭360安全卫士并强制推广的行为，是欲置360于死地。这种“明目张胆地欺负人”，使得360选择“必须得反抗”。 周鸿祎的市场策略明显技高一筹，在新浪和搜狐接受专访，可以拉拢门户网站对他的亲和度，门户本来就是腾讯的死敌，显然马化腾不可能接受他们的专访，虽然腾讯在新浪微博开设了<a href="http://t.sina.com.cn/tencent" target="_blank" rel="noopener">帐号</a>。 周鸿祎这封信非常犀利，既检讨了过去，又显示了豪情， “我赚的钱，虽然不如别人那么多，但这一辈子即使啥事也不干，也够花了。但是，我心里就会问我自己：看着别人上当受骗，那样做有意思吗？2006 年，流氓软件满大街都是，杀毒软件厂商有技术能力，但谁都不去管，怕得罪人，又不赚钱。360做了，得罪了不少人，但用户很欢迎。” “做360，我就一定要做一个让用户觉得有用的东西，有价值的东西，一定要做别人不敢做的事。马化腾说扣扣保镖是超级病毒，能感染，但360敢做这种得罪用户的事吗？用户骂360的产品，我都不敢睡觉，非得了解透了，找了负责人解决一下才睡得着。” 再次想起国共重庆谈判时候，毛主席发表沁园春一词，全国知识分子为之倾倒，而蒋介石请其文胆写的回应词却四平八稳。 <strong>盘点目前战况结果</strong>： 从大众来看，360大大提升品牌影响力，虽然市场份额受影响（周表示360下降20%） QQ形象严重受损，大部分的公开信都呼吁腾讯停止目前垄断地位的行为。 从业界来看，大部分公司都是两家公司的对手，短期内是会从中得到双方失去的市场份额,看看百度指数里面其他浏览器的指数成倍上升。长期来看，360 的“免费+安全”的胡罗卜大棒手法，腾讯的“模仿+捆绑”的策略是所有业界公司创新的噩梦，如果能通过这次战争，约束行业竞争的手法，规范软件竞争的行 为，甚至促进关于软件互联网领域反垄断的管理条例，那就是行业进步的大好事。 双方后续较量还将继续，扣扣保镖是否病毒和外挂是关键问题，这个双方要动用自己的各种力量了。CSDN特约评论员将关注战事的进一步发展，做出相应的点评。 这一战会对业界的发展产生什么样的影响， 腾讯会因此而最后走向衰落吗？360能笑到最后成为新霸主吗？还是涌现出新帝国,无人能知，但只有能真正极大满足用户需要，成为用户入口平台的企业才能成就未来的新帝国。 未来10年将是IT技术巨大变革的黄金十年，通信业、互联网业、软件业、IT硬件行业、媒体内容产业之间的既有格局和藩篱被打破了，且让我们静观历史的演变吧。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.daahe.com/2010/11/07/360-vs-qq-ef-bc-9a-e4-b8-80-e5-9c-ba-e7-b2-be-e5-bf-83-e7-ad-96-e5-88-92-e7-9a-84-e8-a5-bf-e5-ae-89-e4-ba-8b-e5-8f-98-ef-bc-88-e4-b8-8b-ef-bc-89/" data-id="cjo83w1o1009bcz0fr6omx0o0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/11/07/360-vs-qq-ef-bc-9a-e4-b8-80-e5-9c-ba-e7-b2-be-e5-bf-83-e7-ad-96-e5-88-92-e7-9a-84-e8-a5-bf-e5-ae-89-e4-ba-8b-e5-8f-98-ef-bc-88-e4-b8-8a-ef-bc-89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          360 VS QQ：一场精心策划的西安事变（上）
        
      </div>
    </a>
  
  
    <a href="/2010/11/07/e5-ae-a2-e6-88-b7-e7-ab-af-e4-b8-8e-e6-9c-8d-e5-8a-a1-e5-99-a8-e5-90-8c-e6-ad-a5-e6-95-b0-e6-8d-ae/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">客户端与服务器同步数据</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/j2ee/">j2ee</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/j2ee/Linux/">Linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/道听途说/">道听途说</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataCross/">DataCross</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flex/">Flex</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hibernate/">Hibernate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/">j2ee</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/生活/道听途说/">道听途说</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/私人日志/">私人日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/道听途说/">道听途说</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Map/">Google Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapView/">MapView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI设计/">UI设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datacross/">datacross</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ui/">ui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp-启动不输入密码/">xp 启动不输入密码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/切换/">切换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原则/">原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据转换/">数据转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/格式转换/">格式转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/横屏/">横屏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注销/">注销</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/监听/">监听</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/竖屏/">竖屏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/返回/">返回</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Google-Map/" style="font-size: 10px;">Google Map</a> <a href="/tags/MapView/" style="font-size: 10px;">MapView</a> <a href="/tags/UI设计/" style="font-size: 10px;">UI设计</a> <a href="/tags/datacross/" style="font-size: 10px;">datacross</a> <a href="/tags/ui/" style="font-size: 10px;">ui</a> <a href="/tags/xp-启动不输入密码/" style="font-size: 10px;">xp 启动不输入密码</a> <a href="/tags/切换/" style="font-size: 10px;">切换</a> <a href="/tags/原则/" style="font-size: 10px;">原则</a> <a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/数据转换/" style="font-size: 10px;">数据转换</a> <a href="/tags/格式转换/" style="font-size: 10px;">格式转换</a> <a href="/tags/横屏/" style="font-size: 10px;">横屏</a> <a href="/tags/注销/" style="font-size: 10px;">注销</a> <a href="/tags/监听/" style="font-size: 10px;">监听</a> <a href="/tags/竖屏/" style="font-size: 10px;">竖屏</a> <a href="/tags/返回/" style="font-size: 10px;">返回</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">March 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">December 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09/">September 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/08/tomcat9-jndi/">tomcat9-jndi</a>
          </li>
        
          <li>
            <a href="/2018/11/07/java-JNDI/">JNDI -- java名与目录接口</a>
          </li>
        
          <li>
            <a href="/2018/11/07/java-multi-thread/">java-multi-thread</a>
          </li>
        
          <li>
            <a href="/2018/11/07/java-io/">java-io</a>
          </li>
        
          <li>
            <a href="/2018/11/07/message-queue2/">消息队列</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 daahe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script -->


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>