<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>中国设备商忙建Android应用商店 谷歌如何赚钱 | 达合</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="孙燕飚 　　[ 大家都可以免费使用Android操作系统，而第三方应用程序商店也使谷歌无法获得更多收入。谷歌如何从中获利？ ]　 　　苹果模式移动互联网时代爆红使其终端和平台模式都成为业内模仿对象。在平台上，Android可以算是有力挑战者。 　　但是《第一财经日报》记者发现，使用Android系统中国设备商都在自建应用程序商店，在中国，第三方应用程序商店也非常普遍。与完全封闭的苹果模式相比，">
<meta name="keywords" content="达合">
<meta property="og:type" content="article">
<meta property="og:title" content="中国设备商忙建Android应用商店 谷歌如何赚钱">
<meta property="og:url" content="http://www.daahe.com/2011/03/17/e4-b8-ad-e5-9b-bd-e8-ae-be-e5-a4-87-e5-95-86-e5-bf-99-e5-bb-baandroid-e5-ba-94-e7-94-a8-e5-95-86-e5-ba-97-e8-b0-b7-e6-ad-8c-e5-a6-82-e4-bd-95-e8-b5-9a-e9-92-b1/index.html">
<meta property="og:site_name" content="达合">
<meta property="og:description" content="孙燕飚 　　[ 大家都可以免费使用Android操作系统，而第三方应用程序商店也使谷歌无法获得更多收入。谷歌如何从中获利？ ]　 　　苹果模式移动互联网时代爆红使其终端和平台模式都成为业内模仿对象。在平台上，Android可以算是有力挑战者。 　　但是《第一财经日报》记者发现，使用Android系统中国设备商都在自建应用程序商店，在中国，第三方应用程序商店也非常普遍。与完全封闭的苹果模式相比，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-21T02:31:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国设备商忙建Android应用商店 谷歌如何赚钱">
<meta name="twitter:description" content="孙燕飚 　　[ 大家都可以免费使用Android操作系统，而第三方应用程序商店也使谷歌无法获得更多收入。谷歌如何从中获利？ ]　 　　苹果模式移动互联网时代爆红使其终端和平台模式都成为业内模仿对象。在平台上，Android可以算是有力挑战者。 　　但是《第一财经日报》记者发现，使用Android系统中国设备商都在自建应用程序商店，在中国，第三方应用程序商店也非常普遍。与完全封闭的苹果模式相比，">
  
    <link rel="alternate" href="/atom.xml" title="达合" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css" -->
    <link href="https://fonts.googleapis.cnpmjs.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">达合</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">天地达 人自合</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.daahe.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-e4-b8-ad-e5-9b-bd-e8-ae-be-e5-a4-87-e5-95-86-e5-bf-99-e5-bb-baandroid-e5-ba-94-e7-94-a8-e5-95-86-e5-ba-97-e8-b0-b7-e6-ad-8c-e5-a6-82-e4-bd-95-e8-b5-9a-e9-92-b1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2011/03/17/e4-b8-ad-e5-9b-bd-e8-ae-be-e5-a4-87-e5-95-86-e5-bf-99-e5-bb-baandroid-e5-ba-94-e7-94-a8-e5-95-86-e5-ba-97-e8-b0-b7-e6-ad-8c-e5-a6-82-e4-bd-95-e8-b5-9a-e9-92-b1/" class="article-date">
  <time datetime="2011-03-17T05:34:57.000Z" itemprop="datePublished">2011-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      中国设备商忙建Android应用商店 谷歌如何赚钱
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>　　孙燕飚 　　[ 大家都可以免费使用Android操作系统，而第三方应用程序商店也使谷歌无法获得更多收入。谷歌如何从中获利？ ]　 　　苹果模式移动互联网时代爆红使其终端和平台模式都成为业内模仿对象。在平台上，Android可以算是有力挑战者。 　　但是《第一财经日报》记者发现，使用Android系统中国设备商都在自建应用程序商店，在中国，第三方应用程序商店也非常普遍。与完全封闭的苹果模式相比，谷歌为何有如此大的区别呢？ 　　第三方应用程序商店 　　谷歌CEO埃里克·施密特此前表示，每天激活35万部Android终端，拥有170种兼容的设备，与27家原始设备制造商、169家运营商在69个国家合作，并且应用程序商店有超过15万种软件——这一数字在九个月里增长了2倍。 　　施密特并没有解释清楚Android平台模式和苹果APP Store的本质不同。在苹果模式中，去年上半年APP Store收入22亿美元，苹果和开发者三七分成，苹果可以将6.6亿美元收入囊中。但谷歌Android模式或许并不相同，在中国设备制造商更多选择了自建应用程序商店模式。 　　“康佳智能电视的Android的应用商店会自己建，不会借助第三方力量。”康佳集团彩电事业部研发中心系统软件所所长裴来隆3月14日对《第一财经日报》表示，虽然谷歌主导了Android智能终端操作系统，但谷歌Android Market并没有进入中国，包括谷歌地图等服务也没有进入中国，这给Android终端厂家留下很多机会，“如果谁的Android的应用商店得到更多用户和开发者支持，谁就有可能在其中找到新的盈利点。” 　　同样基于此，李开复离开谷歌后创办的创新工场，其打造的最大项目——点心，就瞄准了Android手机应用的通道。点心智能操作系统COO黄庄表示，点心是想成为移动互联网内容和应用的通道，通过与应用内容提供商收入分成方式来盈利。 　　而创新工场已公布的“豌豆荚手机精灵”、““掌上应用汇”、“魔图精灵”等正在研发的项目和未来将要开发的项目，都可以通过点心这一通道，顺利流向最终的移动互联网用户。 　　最先由TCL和长虹投资的广州欢网，也瞄准了Android电视的应用通道。 　　艾媒咨询数据显示，目前仅仅一年时间，全球已有300家Android应用商店，其中中国有50家，还以每年30%速度在增长。 　　盈利模式待解 　　大家都可以免费使用Android操作系统，而应用程序商店自建也使谷歌无法获得更多收入。谷歌如何从中获利？ 　　“其实Android Market在中国也可以访问和下载，只是付费方式还存在问题。”艾媒咨询总经理张毅表示，目前谷歌并没有强推Android Market，任由第三方应用商店成长，主要也是让Android终端和应用快速普及。 　　“第三方应用商店希望的盈利模式有三种，一是与开发者分成，二是植入广告，三是帮助开发者推广，收取推广费用。”张毅表示，由于现在大家的规模都有限，具体的盈利模式还在摸索中。 　　“太多的第三方Android应用商店，导致Android应用散落在大海里一样，用户很难找到想要的应用。”黄庄也并不看好太多第三方应用商店模式。 　　而这可能也是谷歌早已预料的结果，因为能像苹果APP Store一统江山，可能还只有缔造Android的谷歌。 　　张毅透露，谷歌大中华区有关负责人曾向他表示，谷歌绝对不会免费提供Android，在Android应用商店上，谷歌有自己的布局和计划。 　　而在越来越多的终端上植入所有谷歌应用，包括搜索、邮件、文档等工具，或许会让谷歌仍然成为移动互联网领域最大的广告平台。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.daahe.com/2011/03/17/e4-b8-ad-e5-9b-bd-e8-ae-be-e5-a4-87-e5-95-86-e5-bf-99-e5-bb-baandroid-e5-ba-94-e7-94-a8-e5-95-86-e5-ba-97-e8-b0-b7-e6-ad-8c-e5-a6-82-e4-bd-95-e8-b5-9a-e9-92-b1/" data-id="cjo7bhie5003bxf0ffoajelh1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2011/03/17/e5-be-85-e5-86-99-e5-8d-9a-e5-ae-a2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          待写博客
        
      </div>
    </a>
  
  
    <a href="/2011/03/17/e6-94-b6-e9-9b-86-e4-b8-80-e4-ba-9b-e7-bd-91-e5-9d-80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">收集一些网址</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/j2ee/">j2ee</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/j2ee/Linux/">Linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/道听途说/">道听途说</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataCross/">DataCross</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flex/">Flex</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hibernate/">Hibernate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/">j2ee</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/生活/道听途说/">道听途说</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/私人日志/">私人日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/道听途说/">道听途说</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Map/">Google Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapView/">MapView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI设计/">UI设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datacross/">datacross</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ui/">ui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp-启动不输入密码/">xp 启动不输入密码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/切换/">切换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原则/">原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据转换/">数据转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/格式转换/">格式转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/横屏/">横屏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注销/">注销</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/监听/">监听</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/竖屏/">竖屏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/返回/">返回</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Google-Map/" style="font-size: 10px;">Google Map</a> <a href="/tags/MapView/" style="font-size: 10px;">MapView</a> <a href="/tags/UI设计/" style="font-size: 10px;">UI设计</a> <a href="/tags/datacross/" style="font-size: 10px;">datacross</a> <a href="/tags/ui/" style="font-size: 10px;">ui</a> <a href="/tags/xp-启动不输入密码/" style="font-size: 10px;">xp 启动不输入密码</a> <a href="/tags/切换/" style="font-size: 10px;">切换</a> <a href="/tags/原则/" style="font-size: 10px;">原则</a> <a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/数据转换/" style="font-size: 10px;">数据转换</a> <a href="/tags/格式转换/" style="font-size: 10px;">格式转换</a> <a href="/tags/横屏/" style="font-size: 10px;">横屏</a> <a href="/tags/注销/" style="font-size: 10px;">注销</a> <a href="/tags/监听/" style="font-size: 10px;">监听</a> <a href="/tags/竖屏/" style="font-size: 10px;">竖屏</a> <a href="/tags/返回/" style="font-size: 10px;">返回</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">March 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">December 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09/">September 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/07/message-queue2/">message-queue2</a>
          </li>
        
          <li>
            <a href="/2018/11/07/java-JNDI/">java-JNDI</a>
          </li>
        
          <li>
            <a href="/2018/11/07/java-multi-thread/">java-multi-thread</a>
          </li>
        
          <li>
            <a href="/2018/11/07/java-io/">java-io</a>
          </li>
        
          <li>
            <a href="/2018/11/07/message-queue/">消息队列</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 daahe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script -->


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>