<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Red Hat的版本号代表什么含义 | 达合</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux是GNU/Linux的缩写，通常指各种Linux发行版的通称。常见的Linux厂家主要有Redhat/Novell等。 Redhat有两大Linux产品系列，其一是免费的Fedora Core系列主要用于桌面版本，提供了较多新特性的支持。另外一个产品系列是收费的Enterprise系列，这个系列分成：AS/ES/WS等分支。 Advanced Server，缩写即AS。AS在标准Linu">
<meta name="keywords" content="达合">
<meta property="og:type" content="article">
<meta property="og:title" content="Red Hat的版本号代表什么含义">
<meta property="og:url" content="http://www.daahe.com/2011/03/09/red-hat-e7-9a-84-e7-89-88-e6-9c-ac-e5-8f-b7-e4-bb-a3-e8-a1-a8-e4-bb-80-e4-b9-88-e5-90-ab-e4-b9-89/index.html">
<meta property="og:site_name" content="达合">
<meta property="og:description" content="Linux是GNU/Linux的缩写，通常指各种Linux发行版的通称。常见的Linux厂家主要有Redhat/Novell等。 Redhat有两大Linux产品系列，其一是免费的Fedora Core系列主要用于桌面版本，提供了较多新特性的支持。另外一个产品系列是收费的Enterprise系列，这个系列分成：AS/ES/WS等分支。 Advanced Server，缩写即AS。AS在标准Linu">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-21T02:31:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Red Hat的版本号代表什么含义">
<meta name="twitter:description" content="Linux是GNU/Linux的缩写，通常指各种Linux发行版的通称。常见的Linux厂家主要有Redhat/Novell等。 Redhat有两大Linux产品系列，其一是免费的Fedora Core系列主要用于桌面版本，提供了较多新特性的支持。另外一个产品系列是收费的Enterprise系列，这个系列分成：AS/ES/WS等分支。 Advanced Server，缩写即AS。AS在标准Linu">
  
    <link rel="alternate" href="/atom.xml" title="达合" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css" -->
    <link href="https://fonts.googleapis.cnpmjs.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">达合</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">天地达 人自合</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.daahe.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-red-hat-e7-9a-84-e7-89-88-e6-9c-ac-e5-8f-b7-e4-bb-a3-e8-a1-a8-e4-bb-80-e4-b9-88-e5-90-ab-e4-b9-89" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2011/03/09/red-hat-e7-9a-84-e7-89-88-e6-9c-ac-e5-8f-b7-e4-bb-a3-e8-a1-a8-e4-bb-80-e4-b9-88-e5-90-ab-e4-b9-89/" class="article-date">
  <time datetime="2011-03-09T01:46:01.000Z" itemprop="datePublished">2011-03-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Red Hat的版本号代表什么含义
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Linux是GNU/Linux的缩写，通常指各种Linux发行版的通称。常见的Linux厂家主要有Redhat/Novell等。 Redhat有两大Linux产品系列，其一是免费的Fedora Core系列主要用于桌面版本，提供了较多新特性的支持。另外一个产品系列是收费的Enterprise系列，这个系列分成：AS/ES/WS等分支。 Advanced Server，缩写即AS。AS在标准Linux内核的基础上，做了性能上的增强，并提高了可靠性，集成了众多常见服务器的驱动程序。可轻松识别IBM/DELL/HP等常见机架式服务器的磁盘阵列卡等设备。 AS主要版本2.x/3.x/4.x，也就是我们所说的AS3/AS4每一个版本还有若干个升级，例如最早推出的AS4后，遇到了一些更新此时就会发 布AS4 Update1，以后还会陆续有AS4 Update2/Update3等出现简称AS4u1/AS4u2/AS4u3等。这和微软的发布形式也是非常类似的，微软的Windows NT4 从SP1出到SP6，Windows2000从SP1出到SP4。。。。 AS这些Update版本所包含的主要程序包版本都有一定差别，最好不要混用，否则很容易出现问题。Prima和Plesk的安装包，对于各种发行版都有了针对性的设计，在下载页面上，通常都会标识出来，支持哪些版本和哪些update的系统。 ES，是AS的精简版本。他与常见的AS系列的区别是，AS支持到4路以上CPU，而ES只能支持两路CPU。AS和ES在大多数程序包上并无区别， 只在内核等少数软件包上有差异。AS和ES的售价差别比较大，通常ES用在随服务器一同购买的OEM版本中。例如购买DELL服务器，搭配的Linux会 是ES系列。如果要搭配AS系列，则需要多花数千元。 WS，是ES的进一步简化版，主要针对企业内部的桌面办公市场，国内较少采用。 Redhat的Fedora Core Linux和Enterprise Linux，都需要遵循GNU协议即需要发布自己的源代码。 所以，对于免费的Fedora Core Linux，从Redhat网站上可以直接下载ISO刻盘，还能下载到SRPM的ISO，即程序包源码光盘。对于收费的Enterprise Linux系列，是一款商业产品，所以网站上不能下载到ISO文件，需要购买正式授权方可。由于Enterprise Linux也需要遵循GNU协议，故必须发布源代码。所以在Redhat的网站上，可以获得AS/ES/WS系列的SRPM源码ISO文件。这些文件可以 被自由的下载，修改代码，重新编译使用。 一个名为Community Enterprise Operating System的项目诞生了。他的缩写既是CentOS。CentOS社区将Redhat的网站上的所有源代码下载下来，进行重新编译。重新编译后，由于 AS/ES/WS是商业产品，必须将所有Redhat的Logo和标识改成自己的CentOS标识。比如将AS4原版的SRPM源码编译后，就成为了 CentOS 4.0。AS4Update1的源码编译后，就成为了CentOS4.1。AS4Update2的源码编译后，就成为了CentOS4.2。同 理，CentOS的3.x/4.x都对应着相应的版本。 所以我们说，CentOS就是Redhat的AS/ES/WS的免费版本。使用CentOS，可以获得和AS/ES相同的性能和感受。CentOS除 了提供标准的编号1~4或者1~5的若干张ISO以外，还提供了最小化1CD的Server光盘。用Server光盘安装好的系统，就是一个最小化的 Linux内核加上常用的httpd/mysql等包不包含Xwindows桌面等对于服务器无用的软件。 Prima、Plesk、Virtuozzo和都可以安装在CentOS上。 CentOS 中国科学技术大学(USTC)镜像站点(每小时更新一次)下载地址：<a href="http://centos.ustc.edu.cn/" title="http://centos.ustc.edu.cn/" target="_blank" rel="noopener">http://centos.ustc.edu.cn/</a> <a href="http://download.chinaunix.net/download.php?id=25105&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.2-i386-bin-DVD.iso</a> <a href="http://download.chinaunix.net/download.php?id=25054&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.1-i386-bin-DVD.iso</a> <a href="http://download.chinaunix.net/download.php?id=25055&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.1-x86_64-bin-DVD.iso</a> <a href="http://download.chinaunix.net/download.php?id=31679&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.5-i386-bin-DVD.iso</a> <a href="http://download.chinaunix.net/download.php?id=31680&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.5-i386-LiveCD.iso</a> <a href="http://download.chinaunix.net/download.php?id=31681&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.5-i386-netinstall.iso</a> <a href="http://download.chinaunix.net/download.php?id=31682&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.5-x86_64-bin-DVD-1of2.iso</a> <a href="http://download.chinaunix.net/download.php?id=25240&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.3-i386-bin-DVD.iso</a> <a href="http://download.chinaunix.net/download.php?id=25241&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.3-x86_64-bin-DVD.iso</a> <a href="http://download.chinaunix.net/download.php?id=30555&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.4-i386-bin-4of6.iso</a> <a href="http://download.chinaunix.net/download.php?id=30556&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.4-i386-bin-1of6.iso</a> <a href="http://download.chinaunix.net/download.php?id=30557&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.4-i386-bin-2of6.iso</a> <a href="http://download.chinaunix.net/download.php?id=30558&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.4-i386-bin-3of6.iso</a> <a href="http://download.chinaunix.net/download.php?id=30559&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.4-i386-bin-5of6.iso</a> <a href="http://download.chinaunix.net/download.php?id=30560&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.4-i386-bin-6of6.iso</a> <a href="http://download.chinaunix.net/download.php?id=30561&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.4-i386-bin-DVD.iso</a> <a href="http://download.chinaunix.net/download.php?id=30562&amp;ResourceID=12271" target="_blank" rel="noopener">CentOS-5.4-x86_64-bin-DVD.iso</a> red Hat 官方下载地址 <a href="https://rhn.redhat.com/rhn/software/downloads/AllISOs.do" target="_blank" rel="noopener">https://rhn.redhat.com/rhn/software/downloads/AllISOs.do</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.daahe.com/2011/03/09/red-hat-e7-9a-84-e7-89-88-e6-9c-ac-e5-8f-b7-e4-bb-a3-e8-a1-a8-e4-bb-80-e4-b9-88-e5-90-ab-e4-b9-89/" data-id="cjo7aq3ag009fd90f33bbg2gt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2011/03/13/e7-bb-99-e4-b8-80-e7-ba-bf-e5-bc-80-e5-8f-91-e4-ba-ba-e5-91-98-e4-b8-80-e7-82-b9-e5-b0-8f-e7-9a-84-e5-bb-ba-e8-ae-ae/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          给一线开发人员一点小的建议
        
      </div>
    </a>
  
  
    <a href="/2011/02/26/e5-85-b3-e4-ba-8e-e8-a7-86-e9-a2-91-e4-bc-9a-e8-ae-ae-e9-a1-b9-e7-9b-ae-e5-bc-80-e5-8f-91-e5-89-8d-e7-9a-84-e4-b8-80-e4-ba-9b-e8-af-9d/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于视频会议项目开发前的一些话</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/j2ee/">j2ee</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/j2ee/Linux/">Linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/道听途说/">道听途说</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataCross/">DataCross</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flex/">Flex</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hibernate/">Hibernate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/">j2ee</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/生活/道听途说/">道听途说</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/私人日志/">私人日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/道听途说/">道听途说</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Map/">Google Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapView/">MapView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI设计/">UI设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datacross/">datacross</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ui/">ui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp-启动不输入密码/">xp 启动不输入密码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/切换/">切换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原则/">原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据转换/">数据转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/格式转换/">格式转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/横屏/">横屏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注销/">注销</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/监听/">监听</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/竖屏/">竖屏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/返回/">返回</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Google-Map/" style="font-size: 10px;">Google Map</a> <a href="/tags/MapView/" style="font-size: 10px;">MapView</a> <a href="/tags/UI设计/" style="font-size: 10px;">UI设计</a> <a href="/tags/datacross/" style="font-size: 10px;">datacross</a> <a href="/tags/ui/" style="font-size: 10px;">ui</a> <a href="/tags/xp-启动不输入密码/" style="font-size: 10px;">xp 启动不输入密码</a> <a href="/tags/切换/" style="font-size: 10px;">切换</a> <a href="/tags/原则/" style="font-size: 10px;">原则</a> <a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/数据转换/" style="font-size: 10px;">数据转换</a> <a href="/tags/格式转换/" style="font-size: 10px;">格式转换</a> <a href="/tags/横屏/" style="font-size: 10px;">横屏</a> <a href="/tags/注销/" style="font-size: 10px;">注销</a> <a href="/tags/监听/" style="font-size: 10px;">监听</a> <a href="/tags/竖屏/" style="font-size: 10px;">竖屏</a> <a href="/tags/返回/" style="font-size: 10px;">返回</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">March 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">December 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09/">September 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/07/java-JNDI/">java-JNDI</a>
          </li>
        
          <li>
            <a href="/2018/11/07/java-multi-thread/">java-multi-thread</a>
          </li>
        
          <li>
            <a href="/2018/11/07/java-io/">java-io</a>
          </li>
        
          <li>
            <a href="/2018/11/07/message-queue/">消息队列</a>
          </li>
        
          <li>
            <a href="/2018/11/07/cache/">缓存技术</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 daahe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script -->


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>