<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>360 VS QQ：一场精心策划的西安事变（上） | 达合</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文来自CSDN特约评论员：徐三清 我一向将公司比喻成国家，公司之间的竞争也很类似战争，国外网站曾经有一幅描述微软帝国的作战形势图就是例证。这次360和QQ之争，在中国软件互联网史上，是一场不折不扣的超级大战。我对这场战争的分析是：一场精心策划的西安事变。 一）作战双方进行分析  进攻方：360系（安全卫士系列） 主帅：周鸿祎 版图: 按照3.5亿网民算，2.4亿安全卫士装机量，覆盖互联网人口70">
<meta name="keywords" content="达合">
<meta property="og:type" content="article">
<meta property="og:title" content="360 VS QQ：一场精心策划的西安事变（上）">
<meta property="og:url" content="http://www.daahe.com/2010/11/07/360-vs-qq-ef-bc-9a-e4-b8-80-e5-9c-ba-e7-b2-be-e5-bf-83-e7-ad-96-e5-88-92-e7-9a-84-e8-a5-bf-e5-ae-89-e4-ba-8b-e5-8f-98-ef-bc-88-e4-b8-8a-ef-bc-89/index.html">
<meta property="og:site_name" content="达合">
<meta property="og:description" content="本文来自CSDN特约评论员：徐三清 我一向将公司比喻成国家，公司之间的竞争也很类似战争，国外网站曾经有一幅描述微软帝国的作战形势图就是例证。这次360和QQ之争，在中国软件互联网史上，是一场不折不扣的超级大战。我对这场战争的分析是：一场精心策划的西安事变。 一）作战双方进行分析  进攻方：360系（安全卫士系列） 主帅：周鸿祎 版图: 按照3.5亿网民算，2.4亿安全卫士装机量，覆盖互联网人口70">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-21T02:31:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="360 VS QQ：一场精心策划的西安事变（上）">
<meta name="twitter:description" content="本文来自CSDN特约评论员：徐三清 我一向将公司比喻成国家，公司之间的竞争也很类似战争，国外网站曾经有一幅描述微软帝国的作战形势图就是例证。这次360和QQ之争，在中国软件互联网史上，是一场不折不扣的超级大战。我对这场战争的分析是：一场精心策划的西安事变。 一）作战双方进行分析  进攻方：360系（安全卫士系列） 主帅：周鸿祎 版图: 按照3.5亿网民算，2.4亿安全卫士装机量，覆盖互联网人口70">
  
    <link rel="alternate" href="/atom.xml" title="达合" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css" -->
    <link href="https://fonts.googleapis.cnpmjs.org/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">达合</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">天地达 人自合</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.daahe.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-360-vs-qq-ef-bc-9a-e4-b8-80-e5-9c-ba-e7-b2-be-e5-bf-83-e7-ad-96-e5-88-92-e7-9a-84-e8-a5-bf-e5-ae-89-e4-ba-8b-e5-8f-98-ef-bc-88-e4-b8-8a-ef-bc-89" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2010/11/07/360-vs-qq-ef-bc-9a-e4-b8-80-e5-9c-ba-e7-b2-be-e5-bf-83-e7-ad-96-e5-88-92-e7-9a-84-e8-a5-bf-e5-ae-89-e4-ba-8b-e5-8f-98-ef-bc-88-e4-b8-8a-ef-bc-89/" class="article-date">
  <time datetime="2010-11-07T00:13:59.000Z" itemprop="datePublished">2010-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/道听途说/">道听途说</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      360 VS QQ：一场精心策划的西安事变（上）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文来自CSDN特约评论员：徐三清 我一向将公司比喻成国家，公司之间的竞争也很类似战争，国外网站曾经有一幅描述微软帝国的作战形势图就是例证。这次360和QQ之争，在中国软件互联网史上，是一场不折不扣的超级大战。我对这场战争的分析是：一场精心策划的西安事变。 <strong>一）作战双方进行分析</strong></p>
<hr>
<p><strong>进攻方</strong>：<strong>360系（安全卫士系列）</strong> <strong>主帅</strong>：周鸿祎 <strong>版图</strong>: 按照3.5亿网民算，2.4亿安全卫士装机量，覆盖互联网人口70% <strong>军队</strong>：数百名 精锐部队是Windows系统核心高手，主帅曾说360旗下已网络全国近一半高手 <strong>装备</strong>：360安全卫士，360浏览器，360杀毒 <strong>经济力</strong>：收入3亿，利润1亿，估值数十亿元 <strong>敌对方</strong>： 安全系（金山，瑞星，江民，可牛，卡巴斯基） 浏览器（搜狗，傲游） 恩怨（百度系，阿里系） <strong>同盟方</strong>： 迅雷和其他周鸿祎投资的软件公司 <strong>历史战役</strong> > 2002 以3721击败CNNIC。 &gt; 2005  以一搜（3721）和qihoo社区搜索进攻搜索，败于百度。 &gt; 2006  推出360安全卫士，清除专门用于扫描被安装在用户电脑上的一切“恶评”软件，包含前身是3721上网助手的雅虎助手。此举深受用户欢迎，360安全卫士 也因此在短短2年之内成为市场占有率第一的个人网络安全软件，但因此也和Yahoo杨致远，阿里巴巴马云结下了仇。 &gt; 2007  与卡巴斯基结盟，借其杀毒技术扩展市场，360同卡巴斯基绑定推广。但随着2008年360推出免费杀毒产品后，双方开始刀剑相向，结为仇敌。 &gt; 2008  挑战瑞星。瑞星炮轰360欺骗用户。随后两家公司激烈谩骂，最终不了了之。 &gt; 2010  5月出兵金山，封杀“金山网盾”。周鸿祎连发几十篇微博，“揭露”金山造假， 导致金山股价大幅下跌。 <strong>优势：</strong> 主帅周鸿祎：作战能力超一流，口才在中国IT界超一流； 技术团队实力超群，特别是windows客户端核心系统技术在中国超一流； 产品运营能力彪悍，从3721到360卫士其客户端装机发展速度在中国是No.1。 <strong>劣势：</strong> 树敌无数，和历史的合作方，以及中国最主要的互联网公司都结下了巨大的恩怨。 <strong>作战特色：</strong> 以“免费”和“安全”为大旗，通过360安全卫士占领用户的桌面，成为仅次于QQ装机量的软件客户端。以安全卫士为大本营，推荐安装360系列家族软件，最具杀伤性的武器是提示竞争对手的软件可能存在缺陷，并以此为利器，迅速夺取了浏览器20%的市场份额。 <strong>防守方</strong>：<strong>腾讯系</strong> <strong>主帅</strong>：马化腾 <strong>版图</strong>：10亿注册用户，覆盖互联网人口95%以上 <strong>经济力</strong>：年收入124亿，年利润52亿，估值3500亿元 现金60亿元 <strong>装备</strong>：QQ，QQ管理专家（QQ医生），TT浏览器，QQ旋风下载，QQ影音，QQ Mail,QZone，QQ.com,QQ游戏等 <strong>军队</strong>：近万名 旗下大将如云，精锐部队来自微软Windows 和MSN团队 <strong>敌对方</strong>： 游戏系（盛大，联众） 门户（新浪，搜狐，网易） 搜索（搜狗，百度） 电子商务（阿里巴巴） 社区（人人，开心网，51） 软件系（迅雷，快车，暴风影音） 浏览器（搜狗，傲游） <strong>同盟方</strong> 金山、可牛等 <strong>历史战役</strong> > 2002  以OICQ(QQ)击败UC。 &gt; 2004  <a href="http://www.qq.com" target="_blank" rel="noopener">www.qq.com</a> 挑战新浪、搜狐、网易，成为中国最大的门户网站之一。 &gt; 2006  推出超级旋风，挑战迅雷。 &gt; 2006  推出拍拍，挑战阿里系的淘宝。 推出搜搜，挑战百度 推出QQ医生，进入杀毒软件市场 &gt; 2007  以QQ拼音输入法挑战搜狐。 &gt; 2009 QQ Mail挑战网易163成为最大的免费邮件提供商。 &gt; 2010  年初小游戏平台3366.com上线公测，进攻4399小游戏平台。 &gt; 2010  QQ团购网上线，进军团购市场。 &gt; 2010  推出SNS社区“朋友社区”，剑指人人、开心。 <strong>优势：</strong> “挟天子（用户数）以令诸侯”。腾讯拥有中国本土用户量最大的即时通讯软件，账户数近10亿；也是中国最赚钱的互联网公司，公司现金储备达到15亿美元；再加上实力雄厚的研发和营销团队，强大的地方政府支持，足以使其傲视天下。 <strong>劣势:</strong> 通过QQ庞大用户群，采取后发模仿的方式扩展自己的领域版图，其“一站式在线生活”战略，在软件和互联网界树敌无数。 <strong>主要战术：</strong> 通过QQ庞大用户群，采取后发模仿的方式扩展自己的领域版图。最强的核武器是QQ弹窗和升级捆绑。腾讯的战略手法是模仿和后发制人，先看着其他人争夺地盘，看清楚了，地盘够大的地方，再派QQ系进驻。 <strong>二）战争起因</strong></p>
<hr>
<p>周鸿祎是互联网界的枭雄，作风彪悍，出言无忌，他对互联网产品和运营有极高洞察力，口才极具魅力，论主帅单挑能力，排名第一。他最遗憾和郁闷的是败给百度的帅哥李彦宏，“我是真小人，他是伪君子”。某次做公开的性格测试时，他表示最痛恨的人就是李彦宏。 他的目标是成为中国互联网领域的老大，当然要完成这一目标，必须建立自己的地盘。小马哥通过QQ一统IM，搜索已被李帅哥牢牢控制，电子商务被马怪侠掌握，门户则有新浪老大的地位不可动摇。 周鸿祎经历了搜索之战后，意外发现了安全软件这一块大好领土，但要想称霸互联网，光执掌安全市场之牛耳还不够，必须成为中国最多用户群体的的入口。周最推崇有两本书《柔道战略(小公司战胜大公司的秘密) 》和《免费:商业的未来 》。 所谓柔道战略就是避其锋芒、放弃硬碰硬的竞争思维模式，成功的挑战者不是去硬碰硬，而是利用对手们的块头和力量将他们打倒。这就是柔道战略的核心思想。 于是周相继推出软件管理、浏览器，挟安全卫士的庞大用户基础击败各个对手，“免费+安全”是他的杀手锏 ，类似于“打土豪，分田地”这些对用户极具诱惑力的口号，效果颇佳，成功地打败了一个又一个靠软件收费的地主老财。 直到碰上腾讯，周鸿祎迎来了真正的对手。腾讯不仅有着跟周鸿祎一样的王霸志向，更为重要的是，它已经具备了称霸互联网的实力和基础：用户群、资金、 技术、人才、政策……同样，一山不容二虎，腾讯也视周鸿祎为肉中刺，2010年5月31日，随着腾讯的QQ医生3.3升级版——ＱＱ电脑管家悄然上线。人 们很快发现，这款原本只是用来查杀QQ盗号木马的防护软件，已经包含了云查杀木马、系统漏洞修补、实时防护、清理插件等多项安全防护功能，甚至还搭载了免 费半年的诺顿杀毒。 无疑，这是一把利剑，直捣周鸿祎的黄龙。让人想起了３０年代，蒋介石命张学良率军直击喘息未定的中共心脏——延安。但周鸿祎却非腾讯原来的对手可比，仔细观察周鸿祎公司近期的举措不难发现，他们正在精心谋划一场互联网“西安事变”。 <strong>前期战争</strong> 2010年年初，腾讯突然选择在二三线及以下城市，强行推广QQ医生安全软件，并迅速占据国内一亿台左右电脑，市场份额近40%。敏感的360很快 意识到威胁，迅速召回正在休假的员工，快速反应。由于QQ医生本身匆忙上阵，很多用户陆续卸载QQ医生，其市场份额也快速降至10%以下。360初战告 捷。 ３个月之后，腾讯发布更加强大的QQ医生升级版QQ电脑管家，正式与360安全卫士展开直接竞争。360此时正在与金山激战，一时措手不及。 如果说2010年年初腾讯启动安全领域的闪电战，周鸿祎在感受到腾讯的威胁，以及恐怖的爆发力时，也许还心存侥幸，认为腾讯并没有把他当作主要对 手，毕竟在整个互联网产业链四处扩张，一向是腾讯的惯性。但QQ医生５月的突袭，显然会使得周鸿祎放弃所有幻想——ＱＱ预置３６０于死地早已酝酿许久。 QQ与３６０之间必有一场生死之战。 那段时间，周鸿祎在接受一次媒体专访时，建议腾讯应该加大投入解决QQ内部安全问题。联系到４个月后针对ＱＱ安全性的“隐私战”，可以推测，此时周 已经在设计针对ＱＱ的“西安事变”了。而QQ今年中秋时期的又一次针对360的突袭，直接形成本次事变的导火线——腾讯宣布“QQ软件管理”和“QQ医 生”自动升级为“QQ电脑管家”，涵盖了安全防护，系统维护和软件管理等功能，而这也是目前360安全卫士的主流功能。而凭借着QQ庞大的用户基础，QQ 电脑管家将直接威胁360在安全领域的生存地位。 周鸿祎必须要出招了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.daahe.com/2010/11/07/360-vs-qq-ef-bc-9a-e4-b8-80-e5-9c-ba-e7-b2-be-e5-bf-83-e7-ad-96-e5-88-92-e7-9a-84-e8-a5-bf-e5-ae-89-e4-ba-8b-e5-8f-98-ef-bc-88-e4-b8-8a-ef-bc-89/" data-id="cjnicwahg00955h0fpp8n9iin" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2010/11/08/flex-e5-bc-b9-e5-87-ba-e9-a1-b5-e9-9d-a2-e4-b8-8d-e8-83-bd-e7-9b-91-e5-90-ac-e5-88-b0-e4-b8-bb-e7-a8-8b-e5-ba-8f-e4-b8-ad-e7-9a-84-e4-ba-8b-e4-bb-b6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Flex弹出页面不能监听到主程序中的事件
        
      </div>
    </a>
  
  
    <a href="/2010/11/07/360-vs-qq-ef-bc-9a-e4-b8-80-e5-9c-ba-e7-b2-be-e5-bf-83-e7-ad-96-e5-88-92-e7-9a-84-e8-a5-bf-e5-ae-89-e4-ba-8b-e5-8f-98-ef-bc-88-e4-b8-8b-ef-bc-89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">360 VS QQ：一场精心策划的西安事变（下）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/j2ee/">j2ee</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/j2ee/Linux/">Linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/道听途说/">道听途说</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DataCross/">DataCross</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flex/">Flex</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hibernate/">Hibernate</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/j2ee/">j2ee</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/未分类/">未分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/生活/道听途说/">道听途说</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/私人日志/">私人日志</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/道听途说/">道听途说</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Map/">Google Map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MapView/">MapView</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI设计/">UI设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/datacross/">datacross</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ui/">ui</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xp-启动不输入密码/">xp 启动不输入密码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/切换/">切换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原则/">原则</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据转换/">数据转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/格式转换/">格式转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/横屏/">横屏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/注销/">注销</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/监听/">监听</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/竖屏/">竖屏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/返回/">返回</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Google-Map/" style="font-size: 10px;">Google Map</a> <a href="/tags/MapView/" style="font-size: 10px;">MapView</a> <a href="/tags/UI设计/" style="font-size: 10px;">UI设计</a> <a href="/tags/datacross/" style="font-size: 10px;">datacross</a> <a href="/tags/ui/" style="font-size: 10px;">ui</a> <a href="/tags/xp-启动不输入密码/" style="font-size: 10px;">xp 启动不输入密码</a> <a href="/tags/切换/" style="font-size: 10px;">切换</a> <a href="/tags/原则/" style="font-size: 10px;">原则</a> <a href="/tags/开发/" style="font-size: 15px;">开发</a> <a href="/tags/数据转换/" style="font-size: 10px;">数据转换</a> <a href="/tags/格式转换/" style="font-size: 10px;">格式转换</a> <a href="/tags/横屏/" style="font-size: 10px;">横屏</a> <a href="/tags/注销/" style="font-size: 10px;">注销</a> <a href="/tags/监听/" style="font-size: 10px;">监听</a> <a href="/tags/竖屏/" style="font-size: 10px;">竖屏</a> <a href="/tags/返回/" style="font-size: 10px;">返回</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">October 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">May 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">April 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">September 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">February 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">January 2012</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">December 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">November 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">October 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">September 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">August 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">July 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/06/">June 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/05/">May 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">April 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">March 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">February 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">January 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/12/">December 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">November 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/09/">September 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/08/">August 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/12/">December 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/10/">October 2007</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2007/09/">September 2007</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/21/feature2/">马化腾：未来或许通过脑电波进行沟通而不再依靠移动终端设备</a>
          </li>
        
          <li>
            <a href="/2018/10/21/world-without-language/">无言的世界</a>
          </li>
        
          <li>
            <a href="/2018/10/21/the-summary-day/">那年夏天</a>
          </li>
        
          <li>
            <a href="/2018/10/21/feature/">我们的未来</a>
          </li>
        
          <li>
            <a href="/2018/10/21/react/">react</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 daahe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script -->


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>